README
--------
Setup

bundle install

Sanity Check

rspec spec

Checkout app

rails server

About This App (Rails 4 Diving In)
-------------

A simple tool useful during the development of apps that
integrate with external services, such as http clients, webhooks,
etc. It provides these services with an endpoint to which they can 
send requests and notifications.


[http[some url]/[endpoint]

The endpoint is defined dynamically and can be arbitrary

Requests are saved into a database and can be viewed via endpoint/requests
to view all requests listed in descending order by creation date or 
endpoint/request/[request-id] to view individual requests

The root url gives more detail about this tool

Features
--------

Live updates while viewing '[endpoint]/requests' without page refresh

A simple mechanism to allow for calling controller action specific javascript

Used custom middleware for capturing requests

Test Driven Development

Deployed to heroku (works on heroku as well)

Tech Stack
----------
* Rails 4
* Ruby 2.1.1
* Postgres (requests stored in json column)
* Pusher (secret ingredient that makes live update without page refresh possible)
* Coffeescript
* Rspec with Shoulda
* Factory Girl
* jQuery

